{
  "name": "XFERNO",
  "short_name": "XFERNO",
  "description": "Multi-chain token launchpad and DEX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "crypto", "web3"],
  "shortcuts": [
    {
      "name": "Launch Token",
      "short_name": "Launch",
      "description": "Create a new token",
      "url": "/launch"
    },
    {
      "name": "Trade",
      "short_name": "Trade",
      "description": "Trade tokens",
      "url": "/trade"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
